# retail-backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/retail/: RetailBackendApplication.java
src/main/java/com/retail/config/: SwaggerConfig.java
src/main/java/com/retail/controller/: OrderController.java  ProductController.java
src/main/java/com/retail/entity/: Order.java  Product.java
src/main/java/com/retail/events/: OrderEventConsumer.java  OrderEventProducer.java
src/main/java/com/retail/repository/: OrderRepository.java  ProductRepository.java
src/main/java/com/retail/service/: OrderService.java  ProductService.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/db/migration/: V1__Create_Product_Table.sql  V2__Create_Orders_Table.sql  V3__Insert_Initial_Data.sql
src/test/java/com/retail/test/integration/: OrderRepositoryTest.java  OrderServiceUnitTest.java
src/test/resources/: application.properties
